Repository: wppoland/plogins-addons
Catalog: languages/aldono-*.po
Languages: de_de, es_es

source: Let customers add paid or free options (text, checkbox, select) to products before adding to cart.
de_de: Ermögliche Kunden, den Produkten kostenpflichtige oder kostenlose Optionen (Text, Kontrollkästchen, Auswahl) hinzuzufügen, bevor sie sie in den Warenkorb legen.
es_es: Permite que los clientes añadan opciones de pago o gratuitas (texto, casilla de verificación, selección) a los productos antes de añadirlos al carrito.

source: Add-Ons, Product Options for WooCommerce requires WooCommerce to be active.
es_es: Complementos: las opciones de producto para WooCommerce requieren que WooCommerce esté activo.

source: More information
de_de: Weitere Informationen
es_es: Más información

source: Add-Ons
es_es: Complementos

source: Wkrótce
de_de: Demnächst
es_es: Próximamente

source: Coming soon
de_de: Demnächst
es_es: Próximamente

source: from %1$s%2$d/yr
de_de: ab %1$s%2$d/Jahr
es_es: desde %1$s%2$d/año

source: Upgrade to PRO
de_de: Auf PRO upgraden
es_es: Mejora a PRO

source: Powiadom mnie
de_de: Benachrichtige mich
es_es: Avísame

source: Get notified
de_de: Benachrichtige mich
es_es: Avísame

source: Permission denied.
de_de: Zugriff verweigert.
es_es: Permiso denegado.

source: Do more with %s
de_de: Mehr erreichen mit %s
es_es: Haz más con %s

source: Dismiss this notice
de_de: Diesen Hinweis ausblenden
es_es: Descartar este aviso

source: Unlock every PRO feature
de_de: Alle PRO-Funktionen freischalten
es_es: Desbloquea todas las funciones PRO

source: one licence, every PRO feature
de_de: eine Lizenz, alle PRO-Funktionen
es_es: una licencia, todas las funciones PRO

source: What %s adds
de_de: Was %s ergänzt
es_es: Lo que añade %s

source: These options control how product add-ons look and behave across your whole store. To choose which options appear on a specific product, edit that product and open the "Add-Ons" tab in the Product data box.
de_de: Diese Optionen steuern, wie Produkt-Add-ons in deinem gesamten Shop aussehen und sich verhalten. Um auszuwählen, welche Optionen für ein bestimmtes Produkt angezeigt werden, bearbeite dieses Produkt und öffne die Registerkarte „Add-Ons“ im Feld „Produktdaten“.
es_es: Estas opciones controlan el aspecto y el comportamiento de los complementos de productos en toda la tienda. Para elegir qué opciones aparecen en un producto específico, edita ese producto y abre la pestaña "Complementos" en el cuadro Datos del producto.

source: Status
es_es: Estado

source: Switch the whole feature on or off without touching any product's configured options.
de_de: Schalte die gesamte Funktion ein oder aus, ohne die konfigurierten Optionen eines Produkts zu berühren.
es_es: Activa o desactiva toda la función sin tocar las opciones configuradas de ningún producto.

source: Enable add-ons
de_de: Add-ons aktivieren
es_es: Habilitar complementos

source: The master switch. When off, no add-on fields are shown on any product and no price changes are applied in the cart, even if products still have add-ons configured. Turn it on once you are ready to go live.
de_de: Der Hauptschalter. Wenn er ausgeschaltet ist, werden bei keinem Produkt Add-on-Felder angezeigt und im Warenkorb werden keine Preisänderungen angewendet, auch wenn Produkte weiterhin konfigurierte Add-ons haben. Aktiviere ihn, sobald die Funktion für Kunden verfügbar sein soll.
es_es: El interruptor principal. Cuando está desactivado, no se muestran campos de complementos en ningún producto y no se aplican cambios de precio en el carrito, aunque los productos sigan teniendo complementos configurados. Actívalo cuando la función deba estar disponible para los clientes.

source: Show per-product add-on fields on the product page and apply price deltas in the cart.
de_de: Zeige Add-on-Felder pro Produkt auf der Produktseite an und wende Preisunterschiede im Warenkorb an.
es_es: Muestra campos complementarios por producto en la página del producto y aplica los ajustes de precio en el carrito.

source: Leave this on for normal operation. Switch it off to temporarily hide all add-ons without deleting any product settings.
de_de: Lass dies für den Normalbetrieb eingeschaltet. Schalte es aus, um alle Add-ons vorübergehend auszublenden, ohne Produkteinstellungen zu löschen.
es_es: Déjalo activado para un funcionamiento normal. Desactívalo para ocultar temporalmente todos los complementos sin eliminar ninguna configuración del producto.

source: On the product page
de_de: Auf der Produktseite
es_es: En la página del producto

source: How the add-on group is labelled and styled where customers see it. These choices affect appearance only, not pricing or which options show.
de_de: Wie die Add-on-Gruppe dort beschriftet und gestaltet wird, wo Kunden sie sehen. Diese Auswahl wirkt sich nur auf das Erscheinungsbild aus, nicht auf den Preis oder die angezeigten Optionen.
es_es: Cómo se etiqueta y diseña el grupo de complementos donde lo ven los clientes. Estas opciones afectan sólo la apariencia, no el precio ni las opciones que se muestran.

source: Group heading
de_de: Gruppenüberschrift
es_es: Encabezado del grupo

source: Display
de_de: Anzeige
es_es: Mostrar

source: Presentation choices that change how the add-ons look on the storefront. They do not affect pricing or which options appear, only the visual treatment.
de_de: Präsentationsoptionen, die das Aussehen der Add-ons auf der Storefront verändern. Du hast keinen Einfluss auf die Preisgestaltung oder die angezeigten Optionen, sondern nur auf die visuelle Gestaltung.
es_es: Opciones de presentación que cambian la apariencia de los complementos en el escaparate. No afectan el precio ni las opciones que aparecen, solo el tratamiento visual.

source: Show the price next to paid options.
de_de: Zeige den Preis neben kostenpflichtigen Optionen an.
es_es: Muestra el precio junto a las opciones de pago.

source: Displays the extra cost in brackets, e.g. "Gift wrap (+$5.00)". Free options never show a price.
de_de: Zeigt die zusätzlichen Kosten in Klammern an, z. B. „Geschenkverpackung (+5,00 $)“. Bei kostenlosen Optionen wird nie ein Preis angezeigt.
es_es: Muestra el costo adicional entre paréntesis, p.e. "Envoltorio de regalo (+$5,00)". Las opciones gratuitas nunca muestran un precio.

source: Mark required fields with an asterisk.
de_de: Markiere Pflichtfelder mit einem Sternchen.
es_es: Marca los campos obligatorios con un asterisco.

source: Adds a red * after the label of any option a customer must complete before adding to cart. Required options are still enforced even with this off.
de_de: Fügt nach der Beschriftung jeder Option, die ein Kunde abschließen muss, bevor er sie in den Warenkorb legt, ein rotes * ein. Erforderliche Optionen werden auch dann erzwungen, wenn diese Option deaktiviert ist.
es_es: Añade un * rojo después de la etiqueta de cualquier opción que un cliente debe completar antes de añadirla al carrito. Las opciones requeridas aún se aplican incluso con esto desactivado.

source: Wrap the options in a bordered card.
de_de: Zeige die Optionen in einer umrandeten Box an.
es_es: Muestra las opciones dentro de una tarjeta con borde.

source: Groups the options inside a subtle bordered box so they stand out from the rest of the product page. Turn off for a plain, inline layout that inherits your theme.
de_de: Gruppiert die Optionen in einem dezent umrandeten Feld, sodass sie sich vom Rest der Produktseite abheben. Deaktiviere die Option, um ein einfaches Inline-Layout zu erhalten, das dein Design übernimmt.
es_es: Agrupa las opciones dentro de un cuadro con un borde sutil para que se destaquen del resto de la página del producto. Desactívalo para obtener un diseño sencillo y en línea que herede tu tema.

source: Next step
de_de: Nächster Schritt
es_es: Siguiente paso

source: Define each product's add-ons in the product editor, under the "Add-Ons" tab in the Product data panel.
de_de: Definiere die Add-ons für jedes Produkt im Produkteditor auf der Registerkarte „Add-ons“ im Bereich „Produktdaten“.
es_es: Define los complementos de cada producto en el editor de productos, en la pestaña "Complementos" en el panel de datos del producto.

source: Please complete the "{label}" option before adding to cart.
de_de: Bitte fülle die Option „{label}“ aus, bevor du das Produkt in den Warenkorb legst.
es_es: Completa la opción "{label}" antes de añadir al carrito.

source: The option "{label}" must be at least {min} characters long.
de_de: Die Option „{label}“ muss mindestens {min} Zeichen lang sein.
es_es: La opción "{label}" debe tener al menos {min} caracteres.

source: The option "{label}" cannot exceed {max} characters.
de_de: Die Option „{label}“ darf nicht länger als {max} Zeichen sein.
es_es: La opción "{label}" no puede exceder {max} caracteres.

source: required
de_de: erforderlich
es_es: obligatorio

source: - Select -
de_de: - Wählen -
es_es: - Seleccionar -

source: Product add-ons
de_de: Produkt-Add-ons
es_es: Complementos de productos

source: Each row below becomes one field a customer sees on this product page. Use Text for free-form input (like an engraving message), Checkbox for a yes/no extra, or Select for a list of choices. Any price you enter is added to the line total when the option is chosen.
de_de: Jede Zeile unten wird zu einem Feld, das ein Kunde auf dieser Produktseite sieht. Verwende „Text“ für die Eingabe in freier Form (z. B. eine Gravurnachricht), „Kontrollkästchen“ für ein Ja/Nein-Extra oder „Auswählen“ für eine Auswahlliste. Jeder von dir eingegebene Preis wird zur Zeilensumme addiert, wenn die Option ausgewählt wird.
es_es: Cada fila a continuación se convierte en un campo que un cliente ve en esta página de producto. Utiliza Texto para entrada de formato libre (como un mensaje grabado), Casilla de verificación para un sí/no adicional o Seleccionar para obtener una lista de opciones. Cualquier precio que ingreses se añade al total de la línea cuando se elige la opción.

source: Define options customers can choose before adding this product to the cart. A positive price is added to the line total.
de_de: Definiere Optionen, aus denen Kunden wählen können, bevor sie dieses Produkt in den Warenkorb legen. Zur Zeilensumme wird ein positiver Preis addiert.
es_es: Define las opciones que los clientes pueden elegir antes de añadir este producto al carrito. Se añade un precio positivo al total de la línea.

source: No add-ons yet
de_de: Noch keine Add-ons
es_es: Aún no hay complementos

source: Add your first option to let customers personalise this product or pay for extras such as gift wrapping, engraving, or express handling.
de_de: Füge deine erste Option hinzu, damit Kunden dieses Produkt personalisieren oder Extras wie Geschenkverpackung, Gravur oder Expressversand bezahlen können.
es_es: Añade tu primera opción para permitir que los clientes personalicen este producto o paguen extras como envoltorio de regalo, grabado o manejo exprés.

source: Option
es_es: Opción

source: Label (e.g. Gift wrap)
de_de: Etikett (z. B. Geschenkverpackung)
es_es: Etiqueta (por ejemplo, papel de regalo)

source: Option label
de_de: Optionsetikett
es_es: Etiqueta de opción

source: Option type
de_de: Optionstyp
es_es: Tipo de opción

source: Text
es_es: Texto

source: Checkbox
de_de: Kontrollkästchen
es_es: Casilla de verificación

source: Select
de_de: Auswahl
es_es: Seleccionar

source: Price
de_de: Preis
es_es: Precio

source: Extra price added when chosen
de_de: Zusätzlicher Preis wird bei Auswahl hinzugefügt
es_es: Precio extra añadido al elegir

source: Min chars
de_de: Min. Zeichen
es_es: Caracteres mín.

source: Minimum character length
de_de: Mindestzeichenlänge
es_es: Longitud mínima de caracteres

source: Max chars
de_de: Max. Zeichen
es_es: Caracteres máx.

source: Maximum character length
de_de: Maximale Zeichenlänge
es_es: Longitud máxima de caracteres

source: Required
de_de: Erforderlich
es_es: Requerido

source: Remove
de_de: Entfernen
es_es: Eliminar

source: Select options, one per line: Label | price
de_de: Wähle Optionen aus, eine pro Zeile: Beschriftung | Preis
es_es: Selecciona opciones, una por línea: Etiqueta | precio

source: Choices for the Select type
de_de: Auswahlmöglichkeiten für den Typ „Auswahl“
es_es: Opciones para el tipo Selección

source: Only used for the "Select" type. One choice per line as "Label | price", e.g. "Standard | 0" and "Premium | 9.99". Omit the price for a free choice.
de_de: Wird nur für den Typ „Auswahl“ verwendet. Eine Auswahl pro Zeile im Format „Beschriftung | Preis“, z. B. „Standard | 0“ und „Premium | 9,99“. Lass den Preis weg, wenn die Auswahl kostenlos ist.
es_es: Solo se usa para el tipo „Selección”. Una opción por línea con el formato „Etiqueta | precio”, por ejemplo „Standard | 0” y „Premium | 9,99”. Omite el precio si la opción es gratuita.

source: Add option
de_de: Option hinzufügen
es_es: Añadir opción
